# OrderManagment

./: Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml
src/main/java/source/testmodule/: OrderManagementSystem.java  TestModuleApplication.java
src/main/java/source/testmodule/Application/Services/: AuthenticationService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/source/testmodule/Application/Services/Exceptions/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/source/testmodule/Application/Services/Implement/: AuthenticationServiceImpl.java  OrderServiceImpl.java  OrderServiceImplTemp.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/source/testmodule/Application/Services/util_services/: ReceiveData.java
src/main/java/source/testmodule/Configurations/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/source/testmodule/Configurations/Jwt/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/source/testmodule/Configurations/Security/: CurrentUser.java  CurrentUserArgumentResolver.java  SecurityConfig.java
src/main/java/source/testmodule/Controllers/: AuthController.java  BaseController.java  OrderController.java  ProductController.java
src/main/java/source/testmodule/DTO/: OrderDTO.java  ProductDTO.java
src/main/java/source/testmodule/DTO/Requests/: AuthRequest.java  OrderRequest.java  ProductRequest.java  SignUpRequest.java
src/main/java/source/testmodule/DTO/Responses/: AuthResponse.java
src/main/java/source/testmodule/DataBase/Entity/: Order.java  Product.java  User.java
src/main/java/source/testmodule/DataBase/Enums/: OrderStatus.java  UserRole.java
src/main/java/source/testmodule/DataBase/Repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/source/testmodule/Domain/Entity/: Order.java  Product.java  User.java
src/main/java/source/testmodule/Domain/Enums/: OrderStatus.java  UserRole.java
src/main/java/source/testmodule/Domain/Model/: Order.java  Product.java  User.java
src/main/java/source/testmodule/Domain/Repository/: OrderRepositoryPort.java  ProductRepositoryPort.java  UserRepositoryPort.java
src/main/java/source/testmodule/Exceptions/: GlobalException.java
src/main/java/source/testmodule/Infrastructure/Configurations/: CacheConfig.java  JpaConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/source/testmodule/Infrastructure/Configurations/Jwt/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/source/testmodule/Infrastructure/Configurations/Logs/: Loggable.java  OrderLoggingAspect.java
src/main/java/source/testmodule/Infrastructure/Configurations/Security/: CurrentUser.java  CurrentUserArgumentResolver.java  SecurityConfig.java
src/main/java/source/testmodule/Infrastructure/Persitence/: DataInitializer.java
src/main/java/source/testmodule/Infrastructure/Persitence/Entity/: OrderJpaEntity.java  ProductJpaEntity.java  UserJpaEntity.java
src/main/java/source/testmodule/Infrastructure/Persitence/Mappers/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/source/testmodule/Infrastructure/Persitence/Mappers/Impl/: OrderMapperImpl.java  ProductMapperImpl.java  UserMapperImpl.java
src/main/java/source/testmodule/Infrastructure/Persitence/RepositoryAdapters/: OrderRepositoryAdapter.java  ProductRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/source/testmodule/Infrastructure/Persitence/RepositoryAdapters/JpaRepository/: JpaOrderRepository.java  JpaProductRepository.java  JpaUserRepository.java
src/main/java/source/testmodule/Infrastructure/Repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/source/testmodule/Presentation/Controllers/: AuthController.java  OrderController.java  ProductController.java
src/main/java/source/testmodule/Presentation/DTO/: OrderDTO.java  ProductDTO.java  orderdto
src/main/java/source/testmodule/Presentation/DTO/Requests/: AuthRequest.java  OrderRequest.java  ProductRequest.java  SignUpRequest.java
src/main/java/source/testmodule/Presentation/DTO/Responses/: AuthResponse.java
src/main/java/source/testmodule/Services/: AuthenticationService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/source/testmodule/Services/Implement/: AuthenticationServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/source/testmodule/Services/util_services/: ReceiveData.java
src/main/java/source/testmodule/model/: Order.java
src/main/resources/: application.properties  application.yml  data.sql  logback-spring.xml
src/test/java/source/testmodule/: TestModuleApplicationTests.java
src/test/java/source/testmodule/Configurations/: JwtTestConfiguration.java
src/test/java/source/testmodule/ControllersTest/: AuthControllerTest.java  OrderControllerTest.java  OrderJpaEntityControllerTest.java
